{
  "name": "scrape",
  "description": "Web scraper for Rainbow Financial Services",
  "main": "server.js",
  "authors": [
    "Amin Mohamed Ajani"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6"
  }
}
